---
layout: default
---
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.navbar {
  width: 100%;
  overflow: hidden;
  background-color: #005858;
  border: 4px solid #b5e853; 
  border-radius:10px
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f4bf75;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #005858;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>





<p><a href="https://usfomicshub.github.io/"></p>

<p align="center">
<img src="https://github.com/usfomicshub/usfomicshub.github.io/blob/master/img/Hub_logo_2.0_small.PNG?raw=true" width="300" height="250" class="center">
 </p>

<p></a></p>

<h1 align="center">Welcome to the USF Omics Hub git repository!</h1>

  <h3 align="center"><p style = "color: #f4bf75">We post our materials for our data-analysis workshops here, information for upcoming events, as well as the code we've developed for various other omics-related data analyses. </p></h3>

<div class="navbar">

  <div class="dropdown">
    <button class="dropbtn">USF Genomics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://health.usf.edu/publichealth/ghidr/genomics">USF Genomics Program</a>
      <a href="https://usfomicshub.github.io/usfomicshub.github.io/USF_Genomics_Core/index.html">USF Genomics Core: Facilities & Resources</a>
   </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Hub Service Inquires
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://health.usf.edu/publichealth/ghidr/genomics/request-services">Request Services</a>
      <a href="https://usfomicshub.github.io/Policies_and_Procedures/index.html">Service Policies & Procedures:</a>
   </div>
  </div> 


  
  <div class="dropdown">
    <button class="dropbtn">Hub Workshops
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://health.usf.edu/publichealth/ghidr/genomics/genomics-training">Training Workshops Overview</a>
      <a href="https://usfomicshub.github.io/usfomicshub.github.io/Microbiome_Workshop_Materials/index.html">Microbiome Workshop (June 2020)</a>
   </div>
  </div> 


<a href="">Cluster Computing</a> 


 
<a href="https://usfomicshub.github.io/faq">FAQ</a> 


</div>



<p><a href = "https://usfomicshub.github.io/usfomicshub.github.io/Microbiome_Workshop_Materials/index.html"></p>


</p>

<p></a></p>

<hr />

<h2 id="news">News</h2>

<ul>
<li><p><a href="">The Hub Microbiome Data-Analysis Workshop</a> will be taking place June 10th - 12th!</p></li>

<li><p><strong>UPDATE 3/25/2020</strong>: Check <a href="https://usfomicshub.github.io/coronavirus_misc">here</a> for helpful info about keeping your computational research going during coronavirus control-measures.</p></li>

<li><p><strong>UPDATE 3/13/2020</strong>: The Hub Microbiome Data-Analysis Workshop has been postponed in accordance with USF's coronavirus control-measures. We will announce new dates when possible. </p></li>

<li><p><a href="https://usfonehealthcodeathon2020.github.io/">USF's One Health Codeathon repository</a> is now online! Check the team-repos for live project-updates during the codeathon.</p></li>

<li><p>Presentations from our Genomics Forum One Health Codeathon 2020 onboarding-meeting are now available <a href="https://github.com/usfomicshub/USFOneHealthCodeathon2020">here</a>.  </p></li>

<li><p>USF's One Health Codeathon: Host-Microbiome Interactions in Global Health will be taking place February 26th - 28th! More information is available at the <a href="https://health.usf.edu/publichealth/ghidr/genomics">Genomics Program website</a>.</p></li></ul>

<h6> * requires USF NetID login </h6>

<p></body>
</html></p>
