---
layout: default
---
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
p {
  font-family: Monaco
}

.myDiv {
  padding: 10px;
  border-radius: 20px;
  background-color: #75b5aa;
  color: black;
}

 .myDiv3 {
   padding: 10px;
   border-radius: 20px;
   background-color: #aa759f;
   color: black;
  }

 .myDiv4 {
   padding: 10px;
   border-radius: 20px;
   background-color: #FFFF99;
   color: black;
  }

.navbar {
  width: 100%;
  overflow: hidden;
  background-color: #005858;
  border: 4px solid #b5e853; 
  border-radius:10px
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f4bf75;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #005858;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>





<p><a href="https://usfomicshub.github.io/"></p>

<p align="center">
<img src="https://github.com/usfomicshub/usfomicshub.github.io/blob/master/img/Hub_logo_2.0_small.PNG?raw=true" width="300" height="250" class="center">
 </p>

<p></a></p>

<h1 align="center">Welcome to the USF Omics Hub git repository!</h1>

  <h3 align="center"><p style = "color: #f4bf75">We post our materials for our data-analysis workshops here, information for upcoming events, as well as the code we've developed for various other omics-related data analyses. </p></h3>

<div class="navbar">

  <div class="dropdown">
    <button class="dropbtn">USF Genomics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://health.usf.edu/publichealth/ghidr/genomics">USF Genomics Program</a>
      <a href="https://usfomicshub.github.io/usfomicshub.github.io/USF_Genomics_Core/index.html">USF Genomics Core: Facilities & Resources</a>
   </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Hub Service Inquires
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://health.usf.edu/publichealth/ghidr/genomics/request-services">Request Services</a>
      <a href="https://usfomicshub.github.io/usfomicshub.github.io/Policies_and_Procedures/index.html">Service Policies & Procedures</a>
   </div>
  </div> 


  
  <div class="dropdown">
    <button class="dropbtn">Hub Workshops
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://health.usf.edu/publichealth/ghidr/genomics/genomics-training">Training Workshops Overview</a>
      <a href="https://usfomicshub.github.io/usfomicshub.github.io/Microbiome_Workshop_Materials/index.html">Microbiome Workshop (June 2020)</a>
   </div>
  </div> 


<a href="https://usfomicshub.github.io/usfomicshub.github.io/Cluster_Computing/index.html">Cluster Computing</a> 


 
<a href="https://usfomicshub.github.io/usfomicshub.github.io/FAQ/index.html">FAQ</a> 


</div>


<p></a></p>

<hr />

<h2 id="genomics_core">USF Genomics Core: Facilities and Resources</h2>

<h3 id="laboratory" style = "color: #f4bf75">LABORATORY</h3> 
<div class = "myDiv">
<p>The USF Genomics Core laboratory facilities are on the 3rd floor of the Interdisciplinary Research Building (IDRB) in the USF Research Park.  The ~3000 sq. ft. BSL2 laboratory space is equipped for cell biological and molecular biological experiments. The USF Genomics Core facility offers/encourages one-on-one consultation with a team of experienced bench and computational scientists on experimental design, sample preparation and data analysis for USF researchers.</p>
<p>The USF Genomics Core laboratory facilities house the following instrumentation:
<em>Next-Gen Sequencers:</em> Illumina NextSeq-550 and MiSeq systems, 10x Chromium Single-Cell Controller.</p>

<ul>
<li><em>Instrumentation for sample library-prep and quality-assurance:</em> Covaris M220 for DNA framentation, Agilent 4200 and 2200 TapeStation systems, Roche LightCycler Real-Time qPCR system, Invitrogen Qubit 2.0 fluorometer, and BioRad PCR systems.</li>
<li><em>Instrumentation for cell culture:</em> Three four-foot class II biosafety cabinets, four mixed-gas incubators, two Leica microscopes, one Eppendorf 5810 centrifuge.</li>
</ul>

<p>These facilities are additionally fully equipped with refrigerators, -20°C and -80°C freezers, thermocyclers, bench top centrifuges, heatblocks, and vortexers.</p>
</div>
<p>
</p>

<h3 id="computational" style = "color: #f4bf75">COMPUTATIONAL</h3>
<div class = "myDiv">
 <p>The USF Genomics Core computational facilities are on the 4th floor of the IDRB and comprise a 1400+ sq. ft. computational suite shared with Genomics Program members in addition to private offices. Genomics Core computational consultants run many Mac, Linux and Dell workstations and have access to USF’s High-Performance Computing (HPC) clusters and a variety of both proprietary and open-source analysis software. Additional details are available at <a href="http://rc.usf.edu">http://rc.usf.edu</a>. HPC infrastructure and hardware supporting USF Genomics and the USF Genomics Core Facility is managed by the USF Department of Research Computing.</p>
<p>Data storage and analysis: Data to be generated and analyzed by the Core are securely stored on a 1000-core HIPAA-compliant cluster, and genomics program researchers have priority access to HPC and a 9152-core general-computation cluster with multi-core servers located in the on-campus datacenter. The total of 419 nodes have a memory of 46,228 GB RAM. The nodes in the cluster are connected with either a QDR InfiniBand fabric (older hardware) or an Intel Omnipath fabric (newer hardware) for computations as well as a separate Ethernet-management network.  All nodes in the clusters are connected (over either QDR Infiniband or Omnipath) to a 2.1~PB GPFS system or a 300 TB BeeGFS system (dedicated to the HIPAA-compliant cluster). The HPC clusters also have close to 100 nodes outfitted with Nvidia GPU resources with a total of 222 GPUs in production.</p>
</div>
<p>
</p>

<h3 id="genomics" style = "color: #f4bf75">GENOMICS TRAINING COURSES AND CONSULTATION</h3> 
<div class = "myDiv">
<p>The USF Genomics Program offers both laboratory- and computational- workshops for Next-Gen sequencing and data analysis through the Core Facility and its USF Omics Hub, a core group of PhD-level laboratory and computational biologists with extensive and varied experience with omics experiments from the bench to data-analysis. The Hub are available for consultations to support project-planning, experimental design, and cost estimates, as well as longer-term collaboration on funded projects.</p>
</div>
