---
layout: default
---
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.myDiv2 {
  padding: 10px;
  border-radius: 20px;
  background-color: lavender;
  color: black;
  }

.navbar {
  width: 100%;
  overflow: hidden;
  background-color: #005858;
  border: 4px solid #b5e853; 
  border-radius:10px
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f4bf75;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #005858;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>


<p><a href="https://usfomicshub.github.io/"></p>

<p align="center">
<img src="https://github.com/usfomicshub/usfomicshub.github.io/blob/master/img/Hub_logo_2.0_small.PNG?raw=true" width="300" height="250" class="center">
 </p>

<p></a></p>

<h1 align="center">Welcome to the USF Omics Hub git repository!</h1>

  <h3 align="center"><p style = "color: #f4bf75">We post our materials for our data-analysis workshops here, information for upcoming events, as well as the code we've developed for various other omics-related data analyses. </p></h3>

<div class="navbar">

  <div class="dropdown">
    <button class="dropbtn">USF Genomics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://health.usf.edu/publichealth/ghidr/genomics">USF Genomics Program</a>
      <a href="https://usfomicshub.github.io/usfomicshub.github.io/USF_Genomics_Core/index.html">USF Genomics Core: Facilities & Resources</a>
   </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Hub Service Inquires
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://health.usf.edu/publichealth/ghidr/genomics/request-services">Request Services</a>
      <a href="https://usfomicshub.github.io/usfomicshub.github.io/Policies_and_Procedures/index.html">Service Policies & Procedures</a>
   </div>
  </div> 


  
  <div class="dropdown">
    <button class="dropbtn">Hub Workshops
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://health.usf.edu/publichealth/ghidr/genomics/genomics-training">Training Workshops Overview</a>
      <a href="https://usfomicshub.github.io/usfomicshub.github.io/Microbiome_Workshop_Materials/index.html">Microbiome Workshop (June 2020)</a>
       <a href="https://usfomicshub.github.io/usfomicshub.github.io/RNA-Seq_workshop/index.html">RNA-Seq Workshop (Sept 2020)</a>
   </div>
  </div> 


<a href="https://usfomicshub.github.io/usfomicshub.github.io/Cluster_Computing/index.html">Cluster Computing</a> 


 
<a href="https://usfomicshub.github.io/usfomicshub.github.io/FAQ/index.html">FAQ</a> 


</div>


<p></a></p>

<hr />

<h2 id="genomics_core">USF Omics Hub Service-Request Policies and Procedures</h2>
<h3 id="service-policies" style = "color: #f4bf75">SERVICE POLICIES</h3>
<div class = "myDiv2">
<p><strong>a.</strong> It is the user’s responsibility to ensure that all regulatory and compliance requirements are met for the study.</p>

<p><strong>b.</strong> For each project/request for computational support, consultation will be provided to advice on the study design and methodology.</p>

<p><DD>i. Up to 4 hours of free support is provided per USF PI each fiscal year.</p>
<p>ii. After the initial consultation, a Service Plan will be made by the consultant for the client to approve or change. Included in this Service Plan will be the services requested and an estimated timeline for services to be provided.</DD></p>


<p><strong>c.</strong> All work beyond the initial 4 hours of consultation and Service Plan will be invoiced.</p>
<p><strong>d.</strong> All data generated through the USF Genomics Hub services will be stored for up to 6 months, pending storage availability. After this time, the data will be erased from the Genomics Cluster storage. Users must transfer their data or back it up to a separate location by this time or they will forfeit the data generated.</p>
</div>
<p>
  </p>


<h3 id="publication-policy" style = "color: #f4bf75">PUBLICATION POLICY</h2>
<div class = "myDiv2">
<p><strong>a.</strong> Consideration for authorship should be based on the accepted criteria for most journals. Failure to adequately assign authorship for contributions to your project will preclude your future access to USF Genomics Program resources.</p>


<p><DD>i. Fees for computational support do not preclude or replace authorship.</DD></p>


<p><strong>b.</strong> All publications must include the following statement in the acknowledgements section of publications:


<p><DD>i. “We acknowledge the contribution of the University of South Florida Genomics Program for completion of this project.”</DD></p>


</div>

<p><em>Updated June 2019</em></p>
